WpfApplication1/MainWindow.xaml

<Window x:Name="window" x:Class="SoundMixerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundMixerServer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="404" Width="520"
        HorizontalAlignment="Right"
        Deactivated="window_Deactivated"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Closing="window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="TrayContextMenuShow" Placement="MousePoint">
            <MenuItem Header="Exit" Click="Menu_Exit"/>
            <MenuItem Header="Show" Click="Menu_Show"/>
        </ContextMenu>
        <ContextMenu x:Key="TrayContextMenuHide" Placement="MousePoint">
            <MenuItem Header="Exit" Click="Menu_Exit"/>
            <MenuItem Header="Hide" Click="Menu_Hide"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid x:Name="Grid1" Margin="1,0,2,1"
          Background="Transparent">

        <Grid.RowDefinitions>
            <!--Header Row Reservation-->
            <RowDefinition Height="auto"/>
            <!--Power button Row-->
            <RowDefinition Height="auto"/>
            <!--Connected Devices & Settings Row-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--Connected Devices Col-->
            <ColumnDefinition Width="353*"/>
            <!--Settings Grid-->
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="BorderSettingsHeader" Grid.ColumnSpan="3" BorderThickness="0" SnapsToDevicePixels="True" CornerRadius="2,2,0,0" Background="{StaticResource BackgroundDark}" 
                    Height="40" VerticalAlignment="Top" Margin="0,0,0,0" MouseLeftButtonDown="BorderSettingsHeader_MouseLeftButtonDown">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="2" Softness="15" Opacity="0.275"/>
            </Border.BitmapEffect>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Resources/ic_settings.png" Margin="7"></Image>
                    <Label Content="Sound Mixer Remote" VerticalAlignment="Center" RenderOptions.ClearTypeHint="Enabled" UseLayoutRounding="True" Foreground="{StaticResource TextDeselected}" SnapsToDevicePixels="True" FontSize="18.667" FontFamily="Yu Gothic UI Semibold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource NoButtonStyle}" Margin="0,3,3,3" Click="Button_Click_1">
                        <Image Source="pack://application:,,,/Resources/ic_close.png"/>
                    </Button>
                    <!--<Grid>
                        <Ellipse Width="20" Height="20" Margin="0,0,10,0" Fill="{StaticResource BackgroundLight}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>-->
                </StackPanel>
            </Grid>
        </Border>

        <!--Settings Grid-->

        <Border BorderBrush="{StaticResource BackgroundDark}" BorderThickness="2,0,2,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
        <Grid Background="{StaticResource MainBackground}">
            <!--Settings entries in here-->
            <Border Background="#F0F0F0" Margin="10, 10, 10, 10" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="2" Softness="15" Opacity="0.275"/>
                </Border.BitmapEffect>
                <StackPanel Orientation="Vertical" Name="stackPanelSettings" Margin="0,0,0,0">
                    <Grid>
                        <Label Content="Running" HorizontalAlignment="Left"></Label>
                        <CheckBox Name="cbRunning" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Foreground="{StaticResource BackgroundDark}" Style="{StaticResource CheckBoxStyle1}" Checked="cbRunning_Checked" Unchecked="cbRunning_Unchecked"/>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Password Protected" HorizontalAlignment="Left"></Label>
                            <Label HorizontalAlignment="Left">
                                <Hyperlink Click="Hyperlink_Click">Set Password</Hyperlink>
                            </Label>
                        </StackPanel>
                        <CheckBox Name="cbUsesPassword" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Foreground="{StaticResource BackgroundDark}" Style="{StaticResource CheckBoxStyle1}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    </Grid>
                    <Grid Name="gridEnterPassword" Visibility="Collapsed">
                        <Label Margin="30,0,0,0" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Name="tbPassword" Style="{StaticResource MaterialTextBox}" Width="100" Margin="0,0,10,0"></TextBox>
                            <Button Content="Set" Style="{StaticResource RoundedButtonSecondary}" Click="Button_Click" Width="50" Margin="0,0,10,0"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Label Content="Start with Windows" HorizontalAlignment="Left"></Label>
                        <CheckBox Name="cbAutostart" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Foreground="{StaticResource BackgroundDark}" Style="{StaticResource CheckBoxStyle1}" Checked="cbAutostart_Checked" Unchecked="cbAutostart_Unchecked" />
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
        </Border>

        <!--Connected Devices & Settings Grid-->
        <Border BorderBrush="{StaticResource BackgroundDark}" BorderThickness="2,0,2,5" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid Background="{StaticResource MainBackground}">

                <!--Connected Devices Grid-->
                <Grid Grid.Column="0">
                    <Border x:Name="brdDevicesHeader" SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2,2,0,0" Background="{StaticResource BackgroundDark}" Height="40" VerticalAlignment="Top" Margin="10,0,10,10">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="2" Softness="15" Opacity="0.275"/>
                        </Border.BitmapEffect>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/ic_phone.png" Margin="7" SnapsToDevicePixels="True"></Image>
                                <Label Content="Devices" VerticalAlignment="Center" SnapsToDevicePixels="True" Foreground="{StaticResource TextDeselected}" FontSize="18.667" FontFamily="Yu Gothic UI Semibold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="10,40,10,10" Background="{StaticResource MainBackground}">
                        <StackPanel.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="2" Softness="15" Opacity="0.275"/>
                        </StackPanel.BitmapEffect>

                        <DataGrid Name="dgDevices" ScrollViewer.CanContentScroll="False" SnapsToDevicePixels="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="Transparent" BorderThickness="0" 
                                          VerticalGridLinesBrush="{StaticResource BackgroundMedium}" AlternatingRowBackground="{StaticResource BackgroundLight}" RowBackground="{StaticResource White}"
                                          ColumnHeaderStyle="{StaticResource ColumnHeaderHome}" 
                                          CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="True" 
                                          IsReadOnly="True" FontFamily="Yu Gothic UI Semibold" FontSize="13.333" 
                                          HeadersVisibility="Column" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                            <!--<DataGridTextColumn Width="*" Binding="{Binding index}"></DataGridTextColumn>-->
                            <DataGridTextColumn Width="*" Header="Name" FontSize="12" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="IP-Address" FontSize="12" Binding="{Binding IP}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Connected" FontSize="12" Binding="{Binding ConnectedString}"></DataGridTextColumn>
                            <DataGridTextColumn Width="1.5*" Header="Last Connected" FontSize="12" Binding="{Binding LastConnectedString}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                        <DataGrid Name="dgPadding" ScrollViewer.CanContentScroll="False" SnapsToDevicePixels="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="Transparent" BorderThickness="0" 
                                          VerticalGridLinesBrush="{StaticResource BackgroundMedium}" AlternatingRowBackground="{StaticResource BackgroundLight}" 
                                          ColumnHeaderStyle="{StaticResource ColumnHeaderHome}"
                                          CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="True" 
                                          IsReadOnly="True" FontFamily="Yu Gothic UI Semibold" FontSize="13.333" 
                                          HeadersVisibility="None" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Width="*" Binding="{Binding index}"></DataGridTextColumn>-->
                                <DataGridTextColumn Width="*" Header="Name" FontSize="12" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="IP-Address" FontSize="12" Binding="{Binding IP}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Connected" FontSize="12" Binding="{Binding ConnectedString}"></DataGridTextColumn>
                                <DataGridTextColumn Width="1.5*" Header="Last Connected" FontSize="12" Binding="{Binding LastConnectedString}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
